$bg-color: #000
$fg-color: #fff

@mixin font
    font-family: "Source Serif 4", serif
    font-weight: 450
    font-size: 20px

body
    @include font
    background-color: $bg-color
    color: $fg-color
